# Calendar_API

./: LICENSE  README.md
.github/workflows/: dotnet.yml
Appointment/: .gitignore  Appointment.sln
Appointment/Appointment.DataAccess/: Appointment.DataAccess.csproj
Appointment/Appointment.DataAccess/Entity/: Appointment.cs
Appointment/Appointment.DataAccess/MSSQL/: LyteVenture_CalendarContext.cs
Appointment/Appointment.DataAccess/Model/: Appointment.cs
Appointment/Appointment.DataAccess/Repository/: AppointmentGenericRepository.cs
Appointment/Appointment.Domain/: Appointment.Domain.csproj
Appointment/Appointment.Domain/Converter/: FromDbAppointmentConverter.cs  ToDbAppointmentConverter.cs
Appointment/Appointment.Domain/MainRepo/: AppointmentMainRepo.cs  IAppointmentMainRepo.cs
Appointment/Appointment.Domain/Mapper/: AppointmentMapperConfig.cs
Appointment/Appointment.Domain/Model/: AppointmentModel.cs
Appointment/Appointment.Grpc/: Appointment.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
Appointment/Appointment.Grpc/Converter/: ToAppoinmentResponse.cs  ToAppointmentListModel.cs  ToAppointmentListResponse.cs  ToAppointmentModel.cs
Appointment/Appointment.Grpc/Properties/: launchSettings.json
Appointment/Appointment.Grpc/Protos/: appointment.proto
Appointment/Appointment.Grpc/Services/: AppointmentService.cs
Appointment/Appointment.GrpcClient/: Appointment.GrpcClient.csproj  Program.cs
Appointment/Appointment.GrpcClient/Converter/: ResponseToModel.cs  ToAppoinmentRequest.cs  ToAppoinmentResponse.cs  ToAppointmentListModel.cs  ToAppointmentListResponse.cs  ToAppointmentModel.cs
Appointment/Appointment.GrpcClient/Protos/: appointment.proto
Appointment/Appointment.Infrastructure/: Appointment.Infrastructure.csproj
Appointment/Appointment.Infrastructure/Cache/: RedisCacheClientExtensions.cs
Appointment/Appointment.Infrastructure/MiddleWare/RateLimitMiddleWare/: ClientPostBodyResolveContributor.cs  ConstantRate.cs  CustomClientCounterKeyBuilder.cs  CustomClientRequestIdentity.cs  CustomRateLimitConfiguration.cs  CustomUserClientRateLimitMiddleware.cs
Appointment/Appointment.Infrastructure/MiddleWare/ServiceResponseMiddleWare/: ServiceResponseMiddleware.cs
Appointment/Appointment.Infrastructure/MiddleWare/ServiceResponseMiddleWare/Extenstions/: ServiceResponseMiddleWareExtension.cs
Appointment/Appointment.Infrastructure/MiddleWare/ServiceResponseMiddleWare/wrappers/: ApiServiceResponseWrapperOptions.cs
Appointment/Appointment.Service/: Appointment.Service.csproj  AppointmentService.cs  IAppointmentService.cs
Appointment/Appointment.Service/DependencyInjection/: ServiceDependencyInjection.cs
Appointment/Appointment.UnitTesting/: Appointment.UnitTesting.csproj  AppointmentServiceTest.cs  appsettings.json
Appointment/Appointment.Utility/: Appointment.Common.csproj
Appointment/Appointment.Utility/Constants/: CacheKeys.cs  Constants.cs
Appointment/Appointment.Utility/Interfaces/: IGenericRepository.cs
Appointment/Appointment.Utility/Resources/: ExpectedException.cs
Appointment/Appointment.Utility/Utility/: ConvertHelper.cs  EnumerableExtension.cs  IdentityExtensions.cs  PropertyHelper.cs  ServiceResponse.cs
Appointment/AppointmentAPI/: AppointmentAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Appointment/AppointmentAPI/App_Start/: RequestExtensions.cs
Appointment/AppointmentAPI/Controllers/: AppointmentController.cs  ExtendedApiController.cs  WeatherForecastController.cs
Appointment/AppointmentAPI/MiddleWare/RateLimitMiddleWare/: ClientPostBodyResolveContributor.cs  ConstantRate.cs  CustomClientCounterKeyBuilder.cs  CustomClientRequestIdentity.cs  CustomRateLimitConfiguration.cs  CustomUserClientRateLimitMiddleware.cs  RateLimitEnum.cs
Appointment/AppointmentAPI/MiddleWare/ServiceResponseMiddleWare/: ServiceResponseMiddleware.cs
Appointment/AppointmentAPI/MiddleWare/ServiceResponseMiddleWare/Extenstions/: ServiceResponseMiddleWareExtension.cs
Appointment/AppointmentAPI/MiddleWare/ServiceResponseMiddleWare/wrappers/: ApiServiceResponseWrapperOptions.cs
Appointment/AppointmentAPI/Properties/: launchSettings.json
Appointment/AppointmentAPI/SQLScript/: LyteVenture_Calendar.sql
